# Take-Am-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-build-push.yml  qodana_code_quality.yml
.github/workflows/.github/workflows/: docker-build-push.yml
services/api-gateway/: Dockerfile  pom.xml  run.sh
services/api-gateway/src/main/java/com/takeam/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/takeam/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java
services/api-gateway/src/main/java/com/takeam/gateway/controller/: HealthController.java  WakeController.java
services/api-gateway/src/main/java/com/takeam/gateway/filter/: AuthenticationFilter.java
services/api-gateway/src/main/java/com/takeam/gateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application-prod.yml  application.yml
services/intake-service/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
services/intake-service/src/: server.js
services/intake-service/src/config/: database.js  jwt.js
services/intake-service/src/controllers/: agentRequestController.js  gradingController.js  traderRequestController.js
services/intake-service/src/middlewares/: authMiddleware.js  errorHandler.js
services/intake-service/src/models/: Grading.js  TraderRequest.js
services/intake-service/src/routes/: adminRoutes.js  agentRoutes.js  gradingRoutes.js  traderRoutes.js
services/intake-service/src/services/: agentRequestService.js  pricingService.js  smsService.js  traderRequestService.js
services/intake-service/src/utils/: userServiceClient.js  validators.js  waitForDb.js
services/marketplace-service/: .air.tom  .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.simple  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  go.mod  go.sum  main.go
services/marketplace-service/config/: config.go
services/marketplace-service/database/: db.go
services/marketplace-service/handlers/admin/: order_admin_handler.go  product_handler.go
services/marketplace-service/handlers/cart/: cart_handler.go
services/marketplace-service/handlers/order/: order_handler.go
services/marketplace-service/handlers/payment/: payment_handler.go  webhook.go
services/marketplace-service/handlers/public/: product_handler.go
services/marketplace-service/middleware/: auth.go
services/marketplace-service/models/: cart.go  order.go  product.go  product_image.go
services/marketplace-service/routes/: routes.go
services/marketplace-service/services/: cart_service.go  cloudinary_service.go  order_service.go  payment_service.go  product_service.go
services/marketplace-service/utils/: response.go  validator.go
services/user-service/: Dockerfile  README.md  pom.xml  run.sh
services/user-service/src/main/java/com/takeam/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/takeam/userservice/config/: AppConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/takeam/userservice/controller/: AdminController.java  AgentAttendanceController.java  AgentController.java  AuthController.java  BuyerController.java  PasswordController.java  TraderController.java  UnifiedAuthController.java  UserController.java
services/user-service/src/main/java/com/takeam/userservice/dto/request/: AdminSeedDto.java  AgentRegistrationRequestDto.java  AgentVerifyOTPDto.java  ApprovalActionDto.java  BuyerRegistrationDto.java  ChangePasswordDto.java  ChangePhoneNumberDto.java  ClockInRequest.java  ClockOutRequest.java  CreateAdminDto.java  EmailRequestDto.java  ForgotPasswordDto.java  OTPRequestDto.java  OTPVerificationDto.java  ResetPasswordDto.java  TraderDetailsDTO.java  TraderRegistrationRequestDto.java  UnifiedLoginDto.java  UpdateTraderProfileDto.java  UserActionDto.java
services/user-service/src/main/java/com/takeam/userservice/dto/response/: AgentDetailDto.java  AgentDetailResponseDto.java  AgentStatusResponse.java  AttendanceResponse.java  AuthResponseDto.java  DashboardStatsDto.java  MessageResponseDto.java  TokenResponseDto.java  TraderDetailResponseDto.java  UserLookupResponseDto.java  UserResponseDto.java
services/user-service/src/main/java/com/takeam/userservice/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/user-service/src/main/java/com/takeam/userservice/mapper/: AgentMapper.java  AttendanceMapper.java  BuyerMapper.java  TraderMapper.java  UserLookupMapper.java  UserMapper.java
services/user-service/src/main/java/com/takeam/userservice/model/: AdminAuditLog.java  Agent.java  AgentAttendance.java  ApprovalStatus.java  Buyer.java  Role.java  Trader.java  User.java  UserStatus.java
services/user-service/src/main/java/com/takeam/userservice/models/: AdminAuditLog.java  Agent.java  ApprovalStatus.java  Buyer.java  Role.java  Trader.java  User.java  UserStatus.java
services/user-service/src/main/java/com/takeam/userservice/repository/: AdminAuditLogRepository.java  AgentAttendanceRepository.java  AgentRepository.java  BuyerRepository.java  TraderRepository.java  UserRepository.java
services/user-service/src/main/java/com/takeam/userservice/service/: AdminAuditService.java  AdminService.java  AgentAttendanceService.java  AgentService.java  AuthService.java  BuyerService.java  EmailService.java  NotificationService.java  OTPService.java  PasswordService.java  SmsService.java  TraderService.java  UnifiedAuthService.java  UserService.java
services/user-service/src/main/resources/: application-prod.yml  application.yml
services/user-service/src/test/java/com/takeam/userservice/: UserServiceApplicationTests.java
